html, body {
  height: 100%;
}

#map-canvas {
  height: 300px;
  width: 400px;
}

.leader-maps{
  height: 300px;
  width: 400px;
}

#pano {
position: absolute;
left: 410px;
top: 8px;
width: 400px;
height: 300px;
}

#map-modal, #map-game {
  height: 300px;
  width: 400px;
}




.no-close .ui-dialog-titlebar-close {
  display: none;
}
